# jawzrsizescreens

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jawzrsizescreens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jawzrsizescreens/: JawzrFragment.kt  MainActivity.kt
app/src/main/java/com/example/jawzrsizescreens/api/: UserAPI.kt
app/src/main/java/com/example/jawzrsizescreens/application/: JawzrApplication.kt
app/src/main/java/com/example/jawzrsizescreens/di/: NetworkModule.kt
app/src/main/java/com/example/jawzrsizescreens/models/: User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/example/jawzrsizescreens/ui/home/: MainFragment.kt
app/src/main/java/com/example/jawzrsizescreens/ui/landingscreen/: LandingScreen.kt
app/src/main/java/com/example/jawzrsizescreens/ui/login/: LoginFragment.kt
app/src/main/java/com/example/jawzrsizescreens/ui/register/: RegisterFragment.kt
app/src/main/java/com/example/jawzrsizescreens/utils/: Constants.kt
app/src/main/res/layout/: activity_landing_screen.xml  activity_main.xml  fragment_jawzr.xml  fragment_main.xml  fragment_register.xml  splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jawzrsizescreens/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
